<!DOCTYPE HTML>
<html>
<head>
    <title>VROOOM! - A Solution for Your Transportation</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/rltm/web/rltm.js"></script>
    <script src="angular-chat.js"></script>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="section-header">
            <div class="section-title">
                LOOKING FOR AN ORDER
            </div>
        </div>
            
        <button class="find-order" onclick="showFO()">FIND ORDER</button>

        <div class="finding-order">
            <h2>Finding Order.....</h2>
            <button class="chat-close">CANCEL</button>
        </div>
    </div>
</div>

<script>
    function showFO() {
        document.querySelector(".find-order").style.display = "none";
        document.querySelector(".finding-order").style.display = "block";
    }
</script>
</body>
</html>